[gd_scene load_steps=2 format=3 uid="uid://ctjuneuriprmu"]

[ext_resource type="Script" path="res://saveable_examples/Menu.cs" id="1_owh5w"]

[node name="Menu" type="Control" node_paths=PackedStringArray("fValueSpin", "iValueSpin")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_owh5w")
fValueSpin = NodePath("ValuesHBox/ValuesVBox/fValueSpinBox")
iValueSpin = NodePath("ValuesHBox/ValuesVBox/iValueSpinBox")

[node name="ValuesHBox" type="HBoxContainer" parent="."]
layout_mode = 2
offset_left = 518.5
offset_top = 100.0
offset_right = 634.5
offset_bottom = 177.0

[node name="LabelsVBox" type="VBoxContainer" parent="ValuesHBox"]
layout_mode = 2

[node name="fValue" type="Label" parent="ValuesHBox/LabelsVBox"]
layout_mode = 2
text = "Float Value:"

[node name="iValue" type="Label" parent="ValuesHBox/LabelsVBox"]
layout_mode = 2
text = "Int Value:"

[node name="ValuesVBox" type="VBoxContainer" parent="ValuesHBox"]
layout_mode = 2

[node name="fValueSpinBox" type="SpinBox" parent="ValuesHBox/ValuesVBox"]
layout_mode = 2
step = 0.01
allow_greater = true
allow_lesser = true

[node name="iValueSpinBox" type="SpinBox" parent="ValuesHBox/ValuesVBox"]
layout_mode = 2
rounded = true
allow_greater = true
allow_lesser = true

[node name="ButtonsVBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -33.0
offset_right = 23.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ButtonsVBox"]
layout_mode = 2

[node name="SaveButton" type="Button" parent="ButtonsVBox/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Save Slot 1"

[node name="SaveButton2" type="Button" parent="ButtonsVBox/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Save Slot 2"

[node name="SaveButton3" type="Button" parent="ButtonsVBox/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Save Slot 3"

[node name="HBoxContainer2" type="HBoxContainer" parent="ButtonsVBox"]
layout_mode = 2

[node name="LoadButton" type="Button" parent="ButtonsVBox/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "Load Slot 1"

[node name="LoadButton2" type="Button" parent="ButtonsVBox/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "Load Slot 2"

[node name="LoadButton3" type="Button" parent="ButtonsVBox/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "Load Slot 3"
